# integration_tests

./: .travis.yml  README.md  pom.xml
blogApiTests/: pom.xml
blogApiTests/src/test/java/edu/iis/mto/: AppTest.java
blogApiTests/src/test/java/edu/iis/mto/blog/rest/test/: AddBlogPostTest.java  AddLikeTest.java  CreateUserTest.java  FunctionalTests.java  PostSearchTest.java  SearchTest.java  UserSearchTest.java
blogapi/: pom.xml
blogapi/src/main/java/edu/iis/mto/blog/: BlogApplication.java
blogapi/src/main/java/edu/iis/mto/blog/api/: BlogApi.java
blogapi/src/main/java/edu/iis/mto/blog/api/exceptions/: ErrorHandling.java
blogapi/src/main/java/edu/iis/mto/blog/api/request/: PostRequest.java  UserRequest.java
blogapi/src/main/java/edu/iis/mto/blog/configuration/: ErrorResponseConfiguration.java  SwaggerConfiguration.java
blogapi/src/main/java/edu/iis/mto/blog/domain/: BlogDataFinder.java  BlogManager.java  DomainService.java
blogapi/src/main/java/edu/iis/mto/blog/domain/errors/: DomainError.java
blogapi/src/main/java/edu/iis/mto/blog/domain/model/: AccountStatus.java  BaseEntity.java  BlogPost.java  LikePost.java  User.java
blogapi/src/main/java/edu/iis/mto/blog/domain/repository/: BlogPostRepository.java  LikePostRepository.java  UserRepository.java
blogapi/src/main/java/edu/iis/mto/blog/dto/: Id.java  PostData.java  UserData.java
blogapi/src/main/java/edu/iis/mto/blog/mapper/: BlogDataMapper.java  BlogDataMapperImpl.java  DataMapper.java
blogapi/src/main/java/edu/iis/mto/blog/services/: BlogDataFinder.java  BlogManager.java  BlogService.java  DataFinder.java  DomainService.java
blogapi/src/main/java/edu/iis/mto/configuration/: SwaggerConfiguration.java
blogapi/src/main/java/edu/iis/mto/integration/api/: BlogApi.java
blogapi/src/main/java/edu/iis/mto/integration/api/exceptions/: ErrorHandling.java
blogapi/src/main/java/edu/iis/mto/integration/api/request/: PostRequest.java  UserRequest.java
blogapi/src/main/java/edu/iis/mto/integration/domain/model/: AccountStatus.java  BaseEntity.java  BlogPost.java  LikePost.java  User.java
blogapi/src/main/java/edu/iis/mto/integration/domain/repository/: BlogPostRepository.java  LikePostRepository.java  UserRepository.java
blogapi/src/main/java/edu/iis/mto/integration/dto/: PostData.java  UserData.java
blogapi/src/main/java/edu/iis/mto/integration/mapper/: BlogDataMapperImpl.java  DataMapper.java
blogapi/src/main/java/edu/iis/mto/integration/services/: BlogDataFinder.java  BlogManager.java  BlogService.java  DataFinder.java  DomainService.java
blogapi/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data-h2.sql  import.sql
blogapi/src/test/java/edu/iis/mto/blog/: BlogApplicationTests.java
blogapi/src/test/java/edu/iis/mto/blog/api/: BlogApiTest.java
blogapi/src/test/java/edu/iis/mto/blog/domain/: BlogManagerTest.java
blogapi/src/test/java/edu/iis/mto/blog/domain/repository/: LikePostRepositoryTest.java  UserRepositoryTest.java
blogapi/src/test/resources/: import.sql
src/main/java/edu/iis/mto/: Lab52Application.java
src/main/java/edu/iis/mto/configuration/: SwaggerConfiguration.java
src/main/java/edu/iis/mto/integration/api/: BlogApi.java
src/main/java/edu/iis/mto/integration/api/exceptions/: ErrorHandling.java
src/main/java/edu/iis/mto/integration/api/request/: LikePostRequest.java  PostRequest.java  UserRequest.java
src/main/java/edu/iis/mto/integration/api/response/: ResponseFactory.java  UserResponse.java
src/main/java/edu/iis/mto/integration/domain/model/: AccountStatus.java  BlogPost.java  LikePost.java  User.java
src/main/java/edu/iis/mto/integration/domain/repository/: BlogPostRepository.java  LikePostRepository.java  UserRepository.java
src/main/java/edu/iis/mto/integration/dto/: PostData.java  UserData.java
src/main/java/edu/iis/mto/integration/mapper/: BlogDataMapperImpl.java  DataMapper.java
src/main/java/edu/iis/mto/integration/services/: BlogDataFinder.java  BlogManager.java  BlogService.java  DataFinder.java  DomainService.java
src/main/resources/: application.properties
src/test/java/edu/iis/mto/: Lab52ApplicationTests.java
